# now-playing-mod

./: .gitignore  build.gradle  gradle.properties
.github/workflows/: build.yml
nowPlayingServer/: nuget.config
nowPlayingServer/NowPlaying/: Program.cs
src/main/java/com/example/: CustomSideGuiProvider.java  NowPlaying.java  NowPlayingClient.java  NowPlayingConfig.java  NowPlayingFileManager.java
src/main/java/com/example/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/nowplaying/executables/nowPlayingServer/: NowPlaying.deps.json
src/main/resources/assets/nowplaying/executables/nowPlayingServer/win-x64/: NowPlaying.deps.json
