plugins {
    id 'net.fabricmc.fabric-loom-remap' version '1.14.7'
    id 'maven-publish'
}
version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven {
		name = "Terraformers"
		url = "https://maven.terraformersmc.com/"
	}

	maven { url "https://maven.shedaniel.me/" }
	maven { url "https://maven.terraformersmc.com/releases/" }
}

dependencies {
    // 1. The Core Game
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    
    // 2. The Mappings
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"

    // 3. Fabric Essentials & Libraries
    modImplementation "me.shedaniel.cloth:cloth-config-fabric:16.0.141"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // 4. Libraries
    implementation "com.google.code.gson:gson:2.10.1"

    // 5. Mod Menu
    modImplementation("com.terraformersmc:modmenu:11.0.1")
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}
	repositories {
	}
}